Items/Drop/EachMonsterMapDrop/MonsterMap_(37)_Bag.xml:  <DropItem MonsterID="553" MonsterElement="-1" PlayerMinLevel="-1" PlayerMaxLevel="-1" Cat="0" Index="22" MinLevel="0" MaxLevel="0" Durability="0" Skill="0" Luck="-1" Option="0" Exc="-1" Element="0" SocketCount="0;0" Duration="0" Rate="5886" Name="Bone Blade" />
Items/Drop/EachMonsterMapDrop/MonsterMap_(37)_Bag.xml:  <DropItem MonsterID="554" MonsterElement="-1" PlayerMinLevel="-1" PlayerMaxLevel="-1" Cat="0" Index="22" MinLevel="0" MaxLevel="0" Durability="0" Skill="0" Luck="-1" Option="0" Exc="-1" Element="0" SocketCount="0;0" Duration="0" Rate="8413" Name="Bone Blade" />
Items/Drop/EachMonsterMapDrop/MonsterMap_(37)_Bag.xml:  <DropItem MonsterID="555" MonsterElement="-1" PlayerMinLevel="-1" PlayerMaxLevel="-1" Cat="0" Index="22" MinLevel="0" MaxLevel="0" Durability="0" Skill="0" Luck="-1" Option="0" Exc="-1" Element="0" SocketCount="0;0" Duration="0" Rate="8967" Name="Bone Blade" />
Items/Drop/EachMonsterMapDrop/MonsterMap_(37)_Bag.xml:  <DropItem MonsterID="556" MonsterElement="-1" PlayerMinLevel="-1" PlayerMaxLevel="-1" Cat="0" Index="22" MinLevel="0" MaxLevel="0" Durability="0" Skill="0" Luck="-1" Option="0" Exc="-1" Element="0" SocketCount="0;0" Duration="0" Rate="13446" Name="Bone Blade" />
Items/Drop/EachMonsterMapDrop/MonsterMap_(40)_Bag.xml:  <DropItem MonsterID="553" MonsterElement="-1" PlayerMinLevel="-1" PlayerMaxLevel="-1" Cat="0" Index="22" MinLevel="0" MaxLevel="0" Durability="0" Skill="0" Luck="-1" Option="0" Exc="-1" Element="0" SocketCount="0;0" Duration="0" Rate="5886" Name="Bone Blade" />
Items/Drop/EachMonsterMapDrop/MonsterMap_(40)_Bag.xml:  <DropItem MonsterID="554" MonsterElement="-1" PlayerMinLevel="-1" PlayerMaxLevel="-1" Cat="0" Index="22" MinLevel="0" MaxLevel="0" Durability="0" Skill="0" Luck="-1" Option="0" Exc="-1" Element="0" SocketCount="0;0" Duration="0" Rate="8413" Name="Bone Blade" />
Items/Drop/EachMonsterMapDrop/MonsterMap_(40)_Bag.xml:  <DropItem MonsterID="555" MonsterElement="-1" PlayerMinLevel="-1" PlayerMaxLevel="-1" Cat="0" Index="22" MinLevel="0" MaxLevel="0" Durability="0" Skill="0" Luck="-1" Option="0" Exc="-1" Element="0" SocketCount="0;0" Duration="0" Rate="8967" Name="Bone Blade" />
Items/Drop/EachMonsterMapDrop/MonsterMap_(40)_Bag.xml:  <DropItem MonsterID="556" MonsterElement="-1" PlayerMinLevel="-1" PlayerMaxLevel="-1" Cat="0" Index="22" MinLevel="0" MaxLevel="0" Durability="0" Skill="0" Luck="-1" Option="0" Exc="-1" Element="0" SocketCount="0;0" Duration="0" Rate="13446" Name="Bone Blade" />
Items/Drop/EachMonsterMapDrop/MonsterMap_(40)_Bag.xml:  <DropItem MonsterID="565" MonsterElement="-1" PlayerMinLevel="-1" PlayerMaxLevel="-1" Cat="0" Index="22" MinLevel="0" MaxLevel="0" Durability="0" Skill="-1" Luck="-1" Option="0" Exc="-1" Element="0" SocketCount="0;0" Duration="0" Rate="2531" Name="Bone Blade" />
Items/Drop/EachMonsterMapDrop/MonsterMap_(57)_Bag.xml:  <DropItem MonsterID="565" MonsterElement="-1" PlayerMinLevel="-1" PlayerMaxLevel="-1" Cat="0" Index="22" MinLevel="0" MaxLevel="0" Durability="0" Skill="-1" Luck="-1" Option="0" Exc="-1" Element="0" SocketCount="0;0" Duration="0" Rate="2531" Name="Bone Blade" />
Items/ItemList.xml:		<Item Index="22" Name="Bone Blade" Slot="0" SkillIndex="22" TwoHand="0" Width="1" Height="4" Serial="1" Option="1" Drop="1" DropLevel="147" ReqLevel="380" DamageMin="488" DamageMax="540" AttackSpeed="40" Durability="95" MagicDurability="0" MagicPower="0" ReqStrength="100" ReqDexterity="35" ReqEnergy="0" ReqVitality="0" ReqCommand="0" SetAttrib="0" DarkWizard="0" DarkKnight="2" FairyElf="0" MagicGladiator="0" DarkLord="0" Summoner="0" RageFighter="0" GrowLancer="0" RuneWizard="0" Slayer="0" GunCrusher="0" LightWizard="0" LemuriaMage="0" Type="3" Dump="1" Transaction="1" PersonalStore="1" StoreWarehouse="1" SellToNPC="1" ExpensiveItem="0" Repair="1" KindA="1" KindB="1" Overlap="0" NonValue="0" MasteryGrade="0" ModelPath="Data\Item\" ModelFile="HDK_Sword.bmd" />
